{
  "name": "runviz",
  "main": "./workers/src/index.ts",
  "compatibility_date": "2026-03-19",
  "vars": {
    "FRONTEND_URL": "https://runviz.hwong103.work",
    "FRONTEND_PREVIEW_HOST": "runviz.runviz-stats.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "runviz-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TOKENS",
      "id": "30c9eb9422124409935de1f20bb28237"
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
