{
  "name": "runviz",
  "main": "./workers/src/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "FRONTEND_URL": "https://runviz.hwong103.work",
    "FRONTEND_PREVIEW_HOST": "runviz.runviz-stats.workers.dev",
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "runviz-db",
      "database_id": "72876590-27d0-45b2-8b69-e066f1ee2505",
      "migrations_dir": "./workers/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TOKENS",
      "id": "30c9eb9422124409935de1f20bb28237"
    },
    {
      "binding": "RUNVIZ_KV",
      "id": "c3b0154683c6403489689150944e319e"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "ACTIVITY_VECTORS",
      "index_name": "runviz-activities"
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
